<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1514</width>
    <height>777</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: black; color: #5fd25d;
font: 22pt &quot;MS Serif&quot;;</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-30</y>
     <width>1521</width>
     <height>821</height>
    </rect>
   </property>
   <widget class="QWidget" name="splash_screen">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>1511</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none; font: 40pt &quot;MS Serif&quot;;</string>
     </property>
     <property name="text">
      <string>Snake</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="button_worm">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>500</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none; border: 1px solid #5fd25d;</string>
     </property>
     <property name="text">
      <string>worm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_python">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>440</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none; border: 1px solid #5fd25d;</string>
     </property>
     <property name="text">
      <string>python</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_slug">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>440</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none; border: 1px solid #5fd25d;</string>
     </property>
     <property name="text">
      <string>slug</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="check_multiplayer">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>640</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Multiplayer?</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_slug_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>630</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none; border: 1px solid #5fd25d;</string>
     </property>
     <property name="text">
      <string>Controls</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="gameplay">
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>1491</width>
       <height>761</height>
      </rect>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
    </widget>
    <widget class="QLabel" name="score_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Serif</family>
       <pointsize>22</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;</string>
     </property>
     <property name="text">
      <string>Player 1:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLCDNumber" name="Score_board">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;</string>
     </property>
    </widget>
    <widget class="QLCDNumber" name="Score_board_p2">
     <property name="geometry">
      <rect>
       <x>1340</x>
       <y>40</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: red;</string>
     </property>
    </widget>
    <widget class="QLabel" name="score_label_2">
     <property name="geometry">
      <rect>
       <x>1240</x>
       <y>40</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Serif</family>
       <pointsize>22</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;
color: red;</string>
     </property>
     <property name="text">
      <string> Player 2:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="controls">
    <widget class="QPushButton" name="button_slug_3">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>740</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: none; border: 1px solid #5fd25d;</string>
     </property>
     <property name="text">
      <string>Go Back</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>30</y>
       <width>201</width>
       <height>761</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">padding-top: 200px;</string>
     </property>
     <property name="text">
      <string>Player Two:

Up: I
Down: K
Left: J
Right: L</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>241</width>
       <height>751</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">padding-top: 200px;</string>
     </property>
     <property name="text">
      <string>Player One:

Up: W
Down: S
Right: D
Left: A</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignHCenter|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>520</y>
       <width>1511</width>
       <height>181</height>
      </rect>
     </property>
     <property name="text">
      <string>Pause: P
Exit: ESC</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
