<RCC>
    <qresource prefix="/">
        <file>fruit.png</file>
        <file>head_down_p2.png</file>
        <file>head_left_p2.png</file>
        <file>head_right_p2.png</file>
        <file>head_up_p2.png</file>
        <file>head_down_p1.png</file>
        <file>head_left_p1.png</file>
        <file>head_right_p1.png</file>
        <file>head_up_p1.png</file>
        <file>body_down_p1.png</file>
        <file>body_down_p2.png</file>
        <file>body_left_p1.png</file>
        <file>body_left_p2.png</file>
        <file>body_right_p1.png</file>
        <file>body_right_p2.png</file>
        <file>body_up_p1.png</file>
        <file>body_up_p2.png</file>
        <file>pivot_down_left_p1.png</file>
        <file>pivot_down_left_p2.png</file>
        <file>pivot_down_right_p1.png</file>
        <file>pivot_down_right_p2.png</file>
        <file>pivot_up_left_p1.png</file>
        <file>pivot_up_left_p2.png</file>
        <file>pivot_up_right_p1.png</file>
        <file>pivot_up_right_p2.png</file>
    </qresource>
</RCC>
